/*----------------- Global -----------------*/
:root {
    --bg-section: #edf2ec;
    --links-nav: #010201;
    --green: #499a18;
    --orange: #e06733;
    --text: #636060;
    --title: #717171;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    min-height: 100%;
    max-width: 100%;
    background: white;
    line-height: 1.5;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

img {
    vertical-align: top;
    max-width: 100%;
    display: block;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.section__bg {
    position: absolute;
    width: 100vw;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    z-index: -1;
    background: var(--bg-section);
}

.block-wrapper {
    display: flex;
    align-items: center;
    max-width: 1222px;
    gap: 10px;
}

.button {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    pointer-events: auto;
    text-align: center;
    background: transparent;
    border: 1px solid var(--orange);
    border-radius: 5px;
    color: var(--orange);
    max-width: 100%;
    min-height: 50px;
    min-width: 161px;
    width: 161px;
    outline: none;
    padding: 0 15px;
    transition-duration: 256ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
}

.button:hover {
    background: var(--orange);
    color: white;
}

.button span {
    align-items: center;
    display: inline-grid;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
    font-family: 'Inika', sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

h1 {
    font-size: 45px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 50px;
    color: var(--title);
}

h2 {
    font-size: 40px;
    font-family: 'Inika', sans-serif;
    font-weight: 400;
    line-height: 52px;
    color: var(--title);
}

h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: var(--orange);
}

a,
p,
span {
    font-size: 20px;
    font-weight: 400;
}

p {
    color: var(--text);
}

/*----------------- Header -----------------*/

.header {
    display: block;
    background-color: var(--bg-section);
}

.header__body {
    position: relative;
    padding: 42px 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    height: 134px;
}

.header__menu {
    width: 100%;
    overflow: auto;
}

.header__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
}

.header__list li {
    margin-left: 47px;
}

.header__list li:nth-child(2) {
    margin-left: 46px;
    width: 65px;
}

.header__list a {
    font-family: 'Inika', sans-serif;
    font-size: 16px;
    color: var(--links-nav);
    white-space: nowrap;
    transition: all 0.3s ease 0s;
}

.header__list a:hover {
    color: var(--orange);
    font-weight: 700;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.header__logo img {
    margin-bottom: 8px;
}

.header__logo p {
    font-family: 'Inika', sans-serif;
    color: black;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.header__burger {
    display: none;
}

/*----------------- Main -----------------*/

.main__padding {
    padding: 0 110px;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

/*----------------- main__welcome -----------------*/

.main__welcome {
    position: relative;
    z-index: 5;
    padding-bottom: 55px;
    padding-top: 55px;
    background: var(--bg-section);
}

.welcome__container {
    display: flex;
}

.welcome__text {
    width: calc(50% - 5px);
}

.welcome__img {
    width: calc(50% - 5px);
}

.welcome__text {
    padding-left: 55px;
}

.welcome__text > h1 {
    margin-bottom: 42px;
}

.welcome__text p {
    max-width: 525px;
    line-height: 35px;
    margin-bottom: 48px;
}

.welcome__text > h1 span {
    font-size: 45px;
    font-weight: 700;
    color: var(--green);
}

.welcome__button {
    display: flex;
    align-items: center;
    align-self: center;
    cursor: pointer;
    justify-content: center;
    pointer-events: auto;
    text-align: center;
    background: transparent;
    border: 2px solid var(--orange);
    border-radius: 10px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    max-width: 100%;
    min-height: 44px;
    min-width: 158px;
    width: 158px;
    outline: none;
    padding: 0 27px;
    letter-spacing: -0.5px;
    transition-duration: 256ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
}

.welcome__button:hover {
    background: var(--orange);
    color: white;
}

.welcome__button span {
    align-items: center;
    display: inline-grid;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
    font-size: 16px;
    line-height: 20px;
}

/*----------------- main__about -----------------*/

.main__about {
    padding-top: 100px;
    padding-bottom: 85px;
    background: white;
}

.about__container > div {
    width: calc(50% - 5px);
}

.about__text h2 {
    max-width: 460px;
    margin-bottom: 40px;
    color: var(--green);
}

.about__text > h2 span {
    font-size: 40px;
    font-family: 'Inika', sans-serif;
    font-weight: 400;
    color: var(--orange);
}

.about__text p {
    line-height: 30px;
}

.about__img {
    display: flex;
    justify-content: flex-end;
}

/*----------------- main__service -----------------*/

.main__service {
    position: relative;
    z-index: 10;
    padding-top: 40px;
    padding-bottom: 120px;
    background: var(--bg-section);
}

.service__container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
}

.service__title {
    display: flex;
    gap: 137px;
    align-items: center;
    margin-bottom: 80px;
}

.service__title h2 {
    color: var(--green);
    max-width: 310px;
}

.service__buttons {
    display: flex;
    gap: 38px;
}

.service__button {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    pointer-events: auto;
    text-align: center;
    background: transparent;
    border: 1px solid var(--orange);
    border-radius: 5px;
    color: var(--orange);
    max-width: 100%;
    min-height: 50px;
    min-width: 161px;
    width: 161px;
    outline: none;
    padding: 0 15px;
    transition-duration: 256ms;
    transition-property: background, color, transform;
    transition-timing-function: ease-in-out;
    font-family: 'Inika', sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

.service__button.active {
    background: var(--orange);
    color: white;
    transition: background 0.3s ease-in-out;
}

.service__button:hover {
    transform: scale(1.03);
    transition: transform 0.25s ease-in-out;
}

.service__button:disabled {
    pointer-events: none;
    border-color: gray;
    color: gray;
    background: none;
}

.service__button:hover:disabled {
    pointer-events: none;
}

.service__row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 80px;
    justify-content: space-between;
    /*row-gap: 55px;*/
    /*margin: 0 -58px;*/
}

.service__column {
    display: flex;
    /*flex: 0 0 33.333%;*/
    /*padding: 0 58px;*/
}

.item-service {
    display: flex;
    flex-direction: column;
    background: var(--bg-section);
    filter: blur(0px);
    transition: all 0.3s ease-in-out;
}

.item-service__img {
    width: 330px;
    height: 350px;
}

.item-service__img img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-section);
}

.blur {
    filter: blur(2px);
    transition: all 0.3s ease-in-out;
}

.item-service__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    padding: 10px 0 36px 0;
    border: 1px solid #e3e1d5;
    border-radius: 0 0 20px 20px;
}

.item-service__text h3 {
    text-align: center;
}

.item-service__text p {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding: 0 5px;
    color: var(--title);
}

/*----------------- main__prices -----------------*/

.main__prices {
    padding-top: 37px;
    padding-bottom: 113px;
    background: white;
}

.prices__container {
    display: flex;
    justify-content: space-between;
}

.prices__accordion,
.prices__contact {
    display: flex;
    flex-direction: column;
}

.prices__contact {
    gap: 33px;
    align-items: flex-end;
    align-self: flex-start;
}

.prices__contact > p {
    color: black;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-align: end;
    max-width: 455px;
    margin-bottom: 7px;
    font-family: 'Inter', sans-serif;
}

.prices__contact > p span {
    color: var(--green);
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.prices__accordion {
    align-self: flex-start;
    gap: 60px;
}

.prices__accordion > h2 {
    color: black;
    font-weight: 700;
    line-height: 48px;
    font-family: 'Inter', sans-serif;
}

.price__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 34px 41px;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
}

.price {
    width: 250px;
    background: #d6e7d2;
    border-radius: 20px;
}

.price__head {
    cursor: pointer;
    box-sizing: border-box;
    list-style: none;
    height: 50px;
    background: #edf2ec;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
}

.price__head:before {
    content: url('../assets/icons/arrow-close.svg');
    font-size: 20px;
    font-weight: 300;
    width: 16px;
    height: 16px;
    line-height: 7px;
    text-align: center;
    border-radius: 50%;
    background: #d9d9d9;
    position: absolute;
    display: block;
    top: 0;
    right: 42px;
    bottom: 0;
    margin: auto;
}

details[open] div {
    animation: spoiler 1s;
}

@keyframes spoiler {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

details[open] summary {
    background: #d6e7d2;
}

details[open] .price__btn:hover {
    cursor: pointer;
    background: var(--orange);
}

details[open] summary:before {
    content: url('../assets/icons/arrow-open.svg');
    font-size: 20px;
    font-weight: 300;
    background: #aea1a1;
    color: white;
}

.price__body {
    margin: 0 40px 0 40px;
    border-top: 0.5px solid #aea1a1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    gap: 5px;
}

.price__body p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    margin: 0;
    padding: 6px 0;
    color: #717171;
}

.price__amount {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.price__amount span {
    color: #e06733;
    font-weight: 700;
}

.price__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    pointer-events: auto;
    max-width: 100%;
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    min-height: 25px;
    min-width: 86px;
    width: 86px;
    border: none;
    outline: none;
    transition-duration: 256ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
    font-weight: 700;
    font-size: 14px;
    color: var(--title);
}

.price__number {
    font-size: 16px;
}

/*----------------- main__contacts -----------------*/

.main__contacts {
    position: relative;
    z-index: 10;
    padding-top: 50px;
    background: var(--bg-section);
}

.contacts__img {
    width: calc(33% - 5px);
}

.contacts__content {
    width: calc(67% - 5px);
    align-self: flex-start;
}

.contacts__content > h2 {
    color: var(--green);
    font-weight: 700;
    margin-bottom: 36px;
    margin-left: 13%;
    margin-top: 10px;
}

.dropdown__card-root {
    position: absolute;
    top: 115px;
    width: 100%;
    overflow: hidden;
}

.dropdown {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: auto;
    max-width: 450px;
    position: relative;
}

.select {
    background: #d6e7d2;
    color: var(--title);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    height: 50px;
    padding: 5px 35px 5px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.active-list {
    background: #c1e698;
    box-shadow: none;
}

.select__arrow {
    position: relative;
    background: #aea1a1;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}

.select__arrow img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.select__arrow-rotate {
    background: #8ba07e;
    transform: rotate(0deg);
}

.menu {
    padding: 26px 50px 28px 28px;
    background-color: #dce9d9;
    color: var(--title);
    position: absolute;
    top: 50px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.2s;
    z-index: 2;
}

.menu > li {
    cursor: pointer;
    color: var(--green);
    border-bottom: 1px solid #d9d9d9;
    line-height: 35px;
    /*margin: 0 50px 12px 20px;*/
}

/*.menu > li:first-child {*/
/*    padding-top: 27px;*/
/*}*/

/*.menu > li:last-child {*/
/*    margin-bottom: 27px;*/
/*}*/

.menu > li:not(:last-child) {
    margin-bottom: 12px;
}

.menu li:hover {
    color: var(--title);
    border-bottom: 1px solid var(--title);
}

.menu-open {
    display: block;
    opacity: 1;
}

.select .menu.hidden-list {
    opacity: 0;
    display: none;
}

.dropdown__card {
    max-height: 0;
    visibility: hidden;
    background-color: #edf2ec;
    width: 100%;
    border-radius: 20px;
    opacity: 0;
    /*margin-top: 50px;*/
}

.show-card {
    opacity: 1;
    max-height: 100%;
    /*margin-top: 50px;*/
    visibility: visible;
    border: 1px solid black;
    transition: all 0.5s ease-in-out;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 27px 33px 30px 33px;
    overflow: hidden;
}

.card > div {
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(60px, 0.5fr) 1fr;
}

.card > div > p {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.7px;
}

.card > div > p:first-child {
    color: black;
}

.call-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    background: transparent;
    border: 1px solid var(--orange);
    border-radius: 5px;
    max-width: 100%;
    min-height: 26px;
    min-width: 122px;
    width: 122px;
    outline: none;
    transition-duration: 256ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
    align-self: center;
    margin-top: 10px;
    font-family: 'Inika', sans-serif;
    color: var(--title);
    font-size: 10px;
    line-height: 13px;
    font-weight: 700;
}

.call-btn:hover {
    background: var(--orange);
    color: white;
}

/*----------------- Footer -----------------*/

.footer {
    background-color: white;
    height: 130px;
}

.footer__container {
    display: flex;
    align-items: center;
    height: 130px;
    gap: 0;
    transition: all 0.3s ease-in-out;
}

.footer__github,
.footer__rsschool,
.footer__list {
    flex: 0 0 33.33%;
}

.footer__rsschool,
.footer__github {
    color: black;
    line-height: 50px;
}

.footer__github {
    word-spacing: 15px;
}

.footer__github {
    display: flex;
    gap: 19px;
}

.footer__github a,
.footer__github p {
    color: black;
    line-height: 50px;
}

.footer__rsschool {
    text-align: center;
}

.footer__social {
    margin-left: auto;
}

.footer__list {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer__container a:hover {
    color: var(--green);
    transition: color 0.1s ease-in-out;
}

.footer__list > li:hover {
    transform: scale(1.05);
    transition: transform 0.1s ease-in-out;
}

/*----------------- media -----------------*/

@media (max-width: 1439px) {
    /*----------------- Global -----------------*/

    .main__padding {
        padding-left: 50px;
        padding-right: 50px;
    }

    .block-wrapper {
        max-width: 100%;
    }

    h1 {
        font-size: 35px;
        line-height: 50px;
    }

    h2 {
        font-size: 35px;
        line-height: 46px;
    }

    /*----------------- Header -----------------*/

    .header__body {
        padding: 35px 52px;
        height: 117px;
    }

    .header__logo p {
        margin-top: 5px;
    }

    /*----------------- main__welcome -----------------*/

    .main__welcome {
        padding-bottom: 70px;
        padding-top: 42px;
    }

    .welcome__container {
        max-width: 100%;
        align-items: stretch;
        flex-direction: row-reverse;
    }

    .welcome__text {
        padding-left: 0;
        margin-right: 35px;
    }

    .welcome__text > h1 {
        margin-bottom: 30px;
    }

    .welcome__text > h1 span {
        font-size: 35px;
        line-height: 50px;
    }

    .welcome__text > p {
        font-size: 16px;
        line-height: 25px;
        max-width: 340px;
        margin-bottom: 33px;
        padding-left: 5px;
    }

    .welcome__text {
        width: calc(55% - 5px);
    }

    .welcome__img {
        width: calc(45% - 5px);
    }

    /*----------------- main__about -----------------*/

    .main__about {
        padding-top: 37px;
        padding-bottom: 98px;
    }

    .about__container {
        max-width: 100%;
        flex-direction: column;
    }

    .about__container > div {
        width: 100%;
    }

    .about__text h2 {
        max-width: 423px;
        text-align: center;
        margin: 0 auto 45px auto;
    }

    .about__text {
        margin-bottom: 57px;
    }

    .about__text > h2 span {
        font-size: 35px;
        line-height: 50px;
    }

    .about__img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 250px;
    }

    /*----------------- main__service -----------------*/

    .main__service {
        padding-top: 60px;
        padding-bottom: 75px;
    }

    .service__title {
        flex-wrap: wrap;
        row-gap: 40px;
        margin-bottom: 39px;
        max-width: 100%;
    }

    .service__row {
        row-gap: 39px;
    }

    .item-service__img {
        width: 280px;
    }

    .item-service__img img {
    }

    .item-service__text {
        padding: 10px 0 14px 0;
    }

    .item-service__text p {
        max-width: 270px;
    }

    /*----------------- main__prices -----------------*/

    .main__prices {
        padding-top: 37px;
        padding-bottom: 78px;
    }

    .prices__contact {
        margin-top: 100px;
        gap: 30px;
    }

    .prices__accordion {
        gap: 55px;
    }

    .prices__accordion > h2 {
        margin-left: 13px;
    }

    .prices__contact > p {
        font-size: 25px;
        line-height: 35px;
        max-width: 300px;
        margin-bottom: 0;
    }

    .prices__contact > p span {
        font-size: 25px;
        line-height: 35px;
    }

    /*----------------- main__contacts -----------------*/

    .main__contacts {
        padding-top: 40px;
    }

    .contacts__container {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .contacts__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /*gap: 100px;*/
        align-self: center;
    }

    .contacts__content > h2 {
        font-size: 40px;
        line-height: 52px;
        margin: 0;
    }

    .contacts__img {
        width: 200px;
        margin-left: 17px;
    }

    .dropdown {
        margin-top: 100px;
        margin-bottom: 240px;
        margin-left: 0;
        width: 100%;
    }

    .media {
        margin-top: 60px;
        margin-bottom: 277px;
    }

    /*----------------- Footer -----------------*/
    .footer {
        padding-top: 20px;
        padding-bottom: 10px;
        height: 181px;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__social {
        margin-left: unset;
    }

    .footer__rsschool,
    .footer__github {
        color: black;
        line-height: 24px;
    }

    .footer__github {
        gap: 23px;
    }

    .footer__rsschool {
        margin-bottom: 6px;
    }
}

@media (max-width: 767px) {
    /*----------------- Global -----------------*/

    .main__padding {
        padding-left: 25px;
        padding-right: 25px;
    }

    .block-wrapper {
        max-width: unset;
    }

    h1 {
        font-size: 25px;
        line-height: 35px;
    }

    h2 {
        font-size: 25px;
        line-height: 33px;
    }

    html.lock {
        overflow-y: hidden;
    }

    /*----------------- Header -----------------*/
    .header__body {
        padding: 25px 36px;
        height: 96px;
    }

    .header__body:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-section);
        z-index: 2;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 40px;
        height: 26px;
        z-index: 3;
        margin-left: auto;
        cursor: pointer;
    }

    .header__burger::before,
    .header__burger:after {
        content: '';
        background-color: var(--title);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger .header__burger-line-1 {
        top: 8px;
    }

    .header__burger .header__burger-line-2 {
        bottom: 8px;
    }

    .header__burger .header__burger-line-1,
    .header__burger .header__burger-line-2 {
        position: absolute;
        background-color: var(--title);
        left: 0;
        width: 100%;
        height: 2px;
        opacity: 1;
        transition: all 0.3s ease 0s;
    }

    .header__burger.active-burg::before {
        transform: rotate(45deg);
        top: 12px;
    }

    .header__burger.active-burg::after {
        transform: rotate(-45deg);
        bottom: 12px;
    }
    .header__burger.active-burg .header__burger-line-1,
    .header__burger.active-burg .header__burger-line-2 {
        height: 0;
        opacity: 0;
        visibility: visible;
        transform: scale(0);
    }

    .header__body {
        height: 96px;
        padding: 36px 25px;
    }

    .header__menu {
        position: absolute;
        display: flex;
        padding: 20px 0;
        align-items: center;
        justify-content: center;
        transform: translateY(-150%);
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        background-color: #c1e698;
        opacity: 0;
        z-index: 1;
        transition: all 0.5s ease;
    }

    .header__menu.active-menu {
        transform: translateY(0%);
        top: 96px;
        opacity: 1;
    }

    .header__list {
        flex-direction: column;
    }

    .header__list > li {
        margin-left: 0;
    }

    .header__list li:nth-child(2) {
        margin-left: 0;
    }

    .header__list > li:not(:last-child) {
        margin-bottom: 20px;
    }

    /*----------------- main__welcome -----------------*/
    .main__welcome {
        padding-bottom: 24px;
        padding-top: 24px;
    }

    .welcome__text > h1 {
        margin-bottom: 20px;
    }

    .welcome__text > h1 span {
        font-size: 25px;
        line-height: 35px;
    }

    .welcome__text p {
        margin-bottom: 28px;
        padding-left: 0;
    }

    .welcome__text {
        width: 100%;
        margin-right: 0;
    }

    .welcome__img {
        display: none;
    }

    .welcome__button {
        max-width: 100%;
        min-height: 34px;
        min-width: 100px;
        width: 100px;
        outline: none;
        padding: 0 18px;
    }

    .welcome__button span {
        font-size: 10px;
        line-height: 20px;
    }

    /*----------------- main__about -----------------*/

    .main__about {
        padding-top: 29px;
        padding-bottom: 28px;
    }

    .about__text h2 {
        margin-bottom: 15px;
    }

    .about__text > h2 span {
        font-size: 25px;
        line-height: 33px;
    }

    .about__text p {
        font-size: 15px;
        line-height: 25px;
    }

    .about__container {
        gap: 0;
    }

    .about__text {
        margin-bottom: 0;
    }

    .about__img {
        max-width: 150px;
    }

    /*----------------- main__service -----------------*/

    .main__service {
        padding-top: 27px;
        padding-bottom: 32px;
    }

    .service__title h2 {
        max-width: 190px;
    }

    .service__row {
        justify-content: center;
        row-gap: 34px;
    }

    .service__buttons {
        flex-wrap: wrap;
        gap: 10px;
    }

    .service__button {
        min-width: 121px;
        width: 121px;
        min-height: 35px;
        font-size: 15px;
        line-height: 20px;
    }

    /*----------------- main__prices -----------------*/
    .main__prices {
        padding-top: 15px;
        padding-bottom: 30px;
    }

    .prices__container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .prices__accordion {
        gap: 29px;
    }

    .prices__contact {
        align-items: center;
        margin-top: 10px;
        gap: 18px;
    }

    .prices__contact > p {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        max-width: 230px;
    }

    .prices__contact > p span {
        font-size: 20px;
        line-height: 35px;
    }

    .prices__accordion > h2 {
        margin-left: unset;
        text-align: center;
    }

    .price__wrapper {
        padding: 29px 21px;
        gap: 13px;
    }

    .price {
        width: 180px;
    }

    .price__head {
        font-size: 15px;
        padding-left: 29px;
    }

    .prices__img {
        display: none;
    }

    /*----------------- main__contacts -----------------*/

    .contacts__container {
        gap: 0;
    }

    .main__contacts {
        padding-top: 22px;
    }

    /*.contacts__content {*/
    /*    gap: 84px;*/
    /*}*/

    .contacts__content > h2 {
        font-size: 25px;
        line-height: 33px;
        margin-top: 2px;
        margin-right: 4px;
    }

    .contacts__img {
        width: 100px;
        margin-left: -5px;
    }

    .dropdown {
        margin-top: 82px;
        /*margin-bottom: 80px;*/
        margin-bottom: 127px;
        max-width: 300px;
    }

    .media {
        margin-top: 40px;
        margin-bottom: 185px;
    }

    .dropdown__card-root {
        padding: 0 10px;
        top: 95px;
    }

    .card {
        gap: 18px;
        padding: 30px 33px 15px 33px;
    }

    .call-btn {
        margin-top: 0;
    }

    .select {
        padding: 5px 20px 5px 20px;
    }

    /*----------------- Footer -----------------*/

    .footer {
        padding-top: 10px;
        padding-bottom: 3px;
        height: 146px;
    }

    .footer__container {
        height: 117px;
    }

    .footer__rsschool {
        margin-bottom: 0;
    }

    .footer__rsschool {
        line-height: 26px;
    }
}

@media (max-width: 379px) {
    .item-service__img {
        width: unset;
        max-width: 280px;
    }
}
